Receitas.html

Ajustes - Da linha 191 a 405





            <!-- Content -->
            <main class="p-6">
                <!-- Recipe Summary -->
                 <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                    <!-- Total Recipes -->
                    <div class="bg-white rounded-xl shadow-sm p-6 hidden">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-500">Total de Receitas</p>
                                <h3 class="text-2xl font-bold text-gray-800 mt-1" id="total-recipes">0</h3>
                                <p class="text-sm text-gray-500 mt-2">No sistema</p>
                            </div>
                            <div class="bg-indigo-100 p-3 rounded-lg">
                                <i class="fas fa-book text-indigo-600 text-xl"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Most Popular Recipes -->
                    <div class="bg-white rounded-xl shadow-sm p-6 hidden">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-500">Mais Populares</p>
                                <h3 class="text-2xl font-bold text-gray-800 mt-1" id="popular-recipes">0</h3>
                                <p class="text-sm text-green-500 mt-2 flex items-center">
                                    <i class="fas fa-star mr-1"></i>
                                    <span>Mais preparadas</span>
                                </p>
                            </div>
                            <div class="bg-green-100 p-3 rounded-lg">
                                <i class="fas fa-fire text-green-600 text-xl"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Recipes with Missing Ingredients -->
                    <div class="bg-white rounded-xl shadow-sm p-6 hidden">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-sm font-medium text-gray-500">Faltam Ingredientes</p>
                                <h3 class="text-2xl font-bold text-gray-800 mt-1" id="missing-ingredients">0</h3>
                                <p class="text-sm text-red-500 mt-2 flex items-center">
                                    <i class="fas fa-exclamation-circle mr-1"></i>
                                    <span>Precisa de reposição</span>
                                </p>
                            </div>
                            <div class="bg-red-100 p-3 rounded-lg">
                                <i class="fas fa-exclamation-triangle text-red-600 text-xl"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Categories Filter Chips -->
                <div class="flex flex-wrap gap-2 mb-6" id="categories-chips">
                    <!-- Category chips will be populated by JavaScript -->
                </div>

                <!-- Recipes Grid -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-6" id="recipes-grid">
                    <!-- Recipe cards will be populated by JavaScript -->
                </div>

                <!-- Recipe Details Modal -->
                <div id="recipe-modal"
                    class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
                    <div class="bg-white rounded-lg shadow-xl w-full max-w-4xl max-h-[90vh] overflow-y-auto">
                        <div class="p-4 border-b flex justify-between items-center sticky top-0 bg-white z-10">
                            <h3 class="text-lg font-semibold text-gray-800" id="recipe-modal-title">Detalhes da Receita
                            </h3>
                            <div class="flex space-x-2">
                                <button id="edit-recipe" class="text-indigo-600 hover:text-indigo-800">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button id="delete-recipe" class="text-red-500 hover:text-red-700">
                                    <i class="fas fa-trash"></i>
                                </button>
                                <button id="close-recipe-modal" class="text-gray-400 hover:text-gray-500">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <div class="p-6">
                            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                                <div>
                                    <div class="relative h-64 rounded-lg overflow-hidden mb-4">
                                        <img id="recipe-modal-image" src="https://via.placeholder.com/600x400"
                                            alt="Recipe" class="w-full h-full object-cover">
                                        <div
                                            class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/70 to-transparent p-4">
                                            <h3 class="text-xl font-bold text-white" id="recipe-modal-name">Nome da
                                                Receita</h3>
                                            <div class="flex items-center mt-2">
                                                <span
                                                    class="px-2 py-1 bg-indigo-600 text-white text-xs rounded-full mr-2"
                                                    id="recipe-modal-category">Categoria</span>
                                                <span class="px-2 py-1 bg-yellow-500 text-white text-xs rounded-full"
                                                    id="recipe-modal-time">
                                                    <i class="fas fa-clock mr-1"></i>
                                                    <span>30 min</span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="mb-6">
                                        <div class="flex justify-between items-center mb-3">
                                            <h4 class="text-lg font-semibold text-gray-800">Ingredientes</h4>
                                            <div class="flex items-center">
                                                <span class="text-sm text-gray-500 mr-2">Quantidade:</span>
                                                <div class="relative w-20">
                                                    <input type="number" min="1" value="1" id="recipe-quantity"
                                                        class="ingredient-quantity-input w-full px-2 py-1 border rounded focus:outline-none focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500 text-sm">
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="space-y-2" id="recipe-modal-ingredients">
                                            <!-- Ingredients will be populated by JavaScript -->
                                        </ul>
                                    </div>
                                </div>

                                <div>
                                    <div class="mb-6">
                                        <h4 class="text-lg font-semibold text-gray-800 mb-3">Modo de Preparo</h4>
                                        <div class="prose max-w-none" id="recipe-modal-instructions">
                                            <!-- Instructions will be populated by JavaScript -->
                                        </div>
                                    </div>

                                    <div class="bg-gray-50 p-4 rounded-lg">
                                        <h4 class="text-lg font-semibold text-gray-800 mb-3">Notas</h4>
                                        <p class="text-gray-600" id="recipe-modal-notes">Sem notas adicionais.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Add/Edit Recipe Modal -->
                <div id="recipe-form-modal"
                    class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
                    <div class="bg-white rounded-lg shadow-xl w-full max-w-2xl max-h-[90vh] overflow-y-auto">
                        <div class="p-4 border-b flex justify-between items-center sticky top-0 bg-white z-10">
                            <h3 class="text-lg font-semibold text-gray-800" id="recipe-form-title">Adicionar Nova
                                Receita</h3>
                            <button id="close-recipe-form" class="text-gray-400 hover:text-gray-500">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                        <div class="p-6">
                            <form id="recipe-form">
                                <input type="hidden" id="recipe-id">

                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                                    <div>
                                        <label for="recipe-name" class="block text-sm font-medium text-gray-700 mb-1">Nome da Receita*</label>
                                        <input type="text" id="recipe-name" required
                                            class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                                    </div>
                                    <div>
                                        <label for="recipe-time" class="block text-sm font-medium text-gray-700 mb-1">Tempo de Preparo (min)*</label>
                                        <input type="number" id="recipe-time" min="1" required
                                            class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                                    </div>
                                </div>

                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                                    <div>
                                        <label for="recipe-category" class="block text-sm font-medium text-gray-700 mb-1">Categoria*</label>
                                        <div class="flex">
                                            <select id="recipe-category" required
                                                class="flex-1 px-3 py-2 border rounded-l-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                                                <option value="">Selecione uma categoria</option>
                                                <!-- Categories will be populated by JavaScript -->
                                            </select>
                                            <button type="button" id="add-category"
                                                class="px-3 bg-gray-100 border-t border-r border-b rounded-r-lg hover:bg-gray-200">
                                                <i class="fas fa-plus text-gray-700"></i>
                                            </button>
                                        </div>
                                    </div>
                                    <div>
                                        <label for="recipe-image" class="block text-sm font-medium text-gray-700 mb-1">Imagem (URL)</label>
                                        <input type="text" id="recipe-image" placeholder="URL para personalizar imagem"
                                            class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                                    </div>
                                </div>

                                <div class="mb-4">
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Ingredientes*</label>
                                    <div id="ingredients-container">
                                        <!-- Ingredients will be added here -->
                                    </div>
                                    <button type="button" id="add-ingredient"
                                        class="mt-2 text-indigo-600 hover:text-indigo-800 text-sm font-medium flex items-center">
                                        <i class="fas fa-plus mr-1"></i>
                                        <span>Adicionar Ingrediente</span>
                                    </button>
                                </div>

                                <div class="mb-4">
                                    <label for="recipe-instructions"
                                        class="block text-sm font-medium text-gray-700 mb-1">Modo de Preparo*</label>
                                    <textarea id="recipe-instructions" rows="1" required
                                        class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"></textarea>
                                </div>

                                <div class="mb-4">
                                    <label for="recipe-notes" class="block text-sm font-medium text-gray-700 mb-1">Notas
                                        Adicionais</label>
                                    <textarea id="recipe-notes" rows="1"
                                        class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"></textarea>
                                </div>